data/speakers.yml (before)
Chris Eidhof:
  twitter: chriseidhof
Panel:
  website: ""
Veronica Ray:
  twitter: nerdonica
Agnes Vasarhelyi:
  twitter: vasarhelyia
Ash Furrow:
  twitter: ashfurrow
Peter Steinberger:
  twitter: steipete
Marin Todorov:
  twitter: icanzilb
Michele Titolo:
  twitter: micheletitolo
Daniel Steinberg:
  twitter: dimsumthinking
Ray Wenderlich:
  twitter: rwenderlich
Brandon Williams:
  twitter: mbrandonw
John Gallagher:
  twitter: nerdyjkg
Andy Matuschak:
  twitter: andy_matuschak
Justin Spahr-Summers:
  twitter: jspahrsummers
Brian Gesiak:
  twitter: modocache
Natasha Murashev:
  twitter: natashatherobot
Alexis Gallagher:
  twitter: alexisgallagher
Brian Partridge:
  twitter: brianpartridge
Colin Barrett:
  twitter: cbarrett
Aaron Hillegass:
  twitter: AaronHillegass
Nathan Eror:
  twitter: neror
Brianna Wu:
  twitter: Spacekatgal
Dave Wiskus:
  twitter: dwiskus
Wil Shipley:
  twitter: wilshipley
Ashley Nelson Hornstein:
  twitter: ashleynh
Saul Mora:
  twitter: casademora
Justin Searls:
  twitter: searls
James Dempsey:
  twitter: jamesdempsey
Laura Savino:
  twitter: savinola
Rob Rhyne:
  twitter: capttaco
Jessie Char:
  twitter: jessiechar
Jaimee Newberry:
  twitter: jaimeejaimee
Francesco Frison:
  twitter: cescofry
Marco Arment:
  twitter: marcoarment
Halle Winkler:
  twitter: Politepix
Kyle Richter:
  twitter: kylerichter
Amy Worrall:
  twitter: amyruthworrall
Sally Shepard:
  twitter: mostgood
Eelco Lempsink:
  twitter: eelco
Taylan Pince:
  twitter: taylanpince
Pieter Omvlee:
  twitter: pieteromvlee
Scott Little:
  twitter: littleknown
Tim Mecking:
  twitter: sptim
Martin Winter:
  twitter: martinwinter
Cate Huston:
  twitter: catehstn
Joel Parsons:
  twitter: jackslash
Daniel Kennett:
  twitter: ikenndac
Cesare Rocchi:
  twitter: _funkyboy
James Weiner:
  twitter: jamesweiner
Chris Heathcote:
  twitter: antimega
Louisa Heinrich:
  twitter: customdeluxe
Tim Brückmann:
  twitter: tibr
Florian Kugler:
  twitter: floriankugler
Boris Bügling:
  twitter: neonacho
Daniel Eggert:
  twitter: danielboedewadt
Joris Kluivers:
  twitter: kluivers
Robert Böhnke:
  twitter: dlx
Orta Therox:
  twitter: orta
Conrad Stoll:
  twitter: conradstoll
Luis Solano:
  twitter: luisobo
Matthew Morey:
  twitter: xzolian
Piet Brauer:
  twitter: pietbrauer
Max Bazaliy:
  twitter: mbazaliy
Eric Allam:
  twitter: eallam
Rachel Andrew:
  twitter: rachelandrew
Max Seelemann:
  twitter: macguru17
David Rönnqvist:
  twitter: davidronnqvist
Nick Lockwood:
  twitter: nicklockwood
Katrin Apel:
  twitter: kaalita
Christopher Downer:
  twitter: cjdowner
Scott Morrison:
  twitter: smorr
Matthias Steffens:
  website: http://www.extracts.de
Paul Muston:
  twitter: pmuston
Bil Moorhead:
  twitter: withonell
JP Simard:
  twitter: simjp
Claus Höfele:
  twitter: claushoefele
Saniul Ahmed:
  twitter: saniul
Jens Ravens:
  twitter: JensRavens
Mike Lee:
  twitter: bmf
Graham Lee:
  twitter: iwasleeg
Maxim Cramer:
  twitter: mennenia
Eli Perkins:
  twitter: _eliperkins
Marcel Weiher:
  twitter: mpweiher
Hector Zarate:
  twitter: iOSCowboy
Joe Burgess:
  twitter: jmburges
Tom Adriaenssen:
  twitter: Inferis
Junior Bontognali:
  twitter: bontoJR
Meng To:
  twitter: MengTo
Hannes Verlinde:
  twitter: hverlind
Alberto López:
  twitter: AlbertusLM
Marco Grassi:
  twitter: marcograss
Krzysztof Zabłocki:
  twitter: merowing_
Oliver Drobnik:
  twitter: Cocoanetics
Martina Pagura:
  twitter: MiniPagura
Anton McConville:
  twitter: antonmc
Micheal Flarup:
  twitter: flarup
Anastasia Kazakova:
  twitter: anastasiak2512
Tim Oliver:
  twitter: timoliverau
Marcus S. Zarra:
  twitter: mzarra
Radek Pietruszewski:
  twitter: radexp
Gem Barrett:
  twitter: gembarrett
Alexsander Akers:
  twitter: a2
Jorge Izquierdo:
  twitter: izqui9
Marcin Krzyżanowski:
  twitter: krzyzanowskim
Anthony Levings:
  twitter: sketchyTech
Jack Nutting:
  twitter: jacknutting
Kyle Fuller:
  twitter: kylefuller
Daniel Tomlinson:
  twitter: dantoml
Johannes Weiß:
  twitter: johannesweiss
Abizer Nasir:
  twitter: abizern
Airspeed Velocity:
  twitter: AirspeedSwift
Ayaka Nonaka:
  twitter: ayanonagon
Colin Eberhardt:
  twitter: ColinEberhardt
Jan Riehn:
  twitter: jriehn
Carola Nitz:
  twitter: _caro_n
Joseph Lord:
  twitter: jl_hfl
Simon Gladman:
  twitter: FlexMonkey
Javier Soto:
  twitter: javi
Al Skipp:
  twitter: al_skipp
Jon Sterling:
  twitter: jonsterling
Dave Lee:
  twitter: kastiglione
Adam Ernst:
 twitter: adamjernst
Scott Goodson:
  twitter: ScottGoodson
Mike Lazer-Walker:
  twitter: lazerwalker
The Organizers of Alt:
  twitter: altconf
Victor Broido:
  twitter: vbroido
Josh Michaels:
  twitter: joshjet
Thomas Engel:
  website: ""
Philippe Casgrain:
  twitter: philippec
Michael Lopp:
  twitter: rands
Jay Freeman:
  twitter: saurik
Mattt Thompson:
  twitter: mattt
Jonah Neugass:
  twitter: bgntsty
Jean MacDonald:
  twitter: macgenie
Ouriel Ohayon:
  twitter: OurielOhayon
Mikey Ward:
  twitter: wookiee
Jeff Kelley:
  twitter: slaunchaman
Sam Marshall:
  twitter: Dirk_Gently
Michael Crump:
  twitter: mbcrump
Michael Mace:
  twitter: michaelmace
Andrew Stone:
  twitter: twittelator
Yang Meyer:
  twitter: yangmeyer
Carla White:
  twitter: carlawhite
Nadyne Richmond:
  twitter: nadyne
Sofia Dvoynos:
  twitter: Sofiux
Jay Thrash:
  twitter: jaythrash
Mark Pauley:
  twitter: unsaturated
Brent Simmons:
  twitter: brentsimmons
Jonathan Rhyne:
  twitter: jdrhyne
Greg Heo:
  twitter: gregheo
Thomas Visser:
  twitter: thomvis88
Adam Bell:
  twitter: b3ll
Grant Paul:
  twitter: chpwn
Miguel A. Quinones:
  twitter: miguelquinon
Josh Abernathy:
 twitter: joshaber
Soroush Khanlou:
  twitter: khanlou
Michael May:
  twitter: CoderMay
Charlie Cowan:
  twitter: IamCharlieCowan
Javier de Silóniz:
  twitter: JaviTaiyou
Ana Márquez:
  twitter: anamariamarvel
Hermés Piqué:
  twitter: hpique
Krzysztof Kucharewicz:
  twitter: mobiosis
Andrew Yates:
  twitter: ay8s
Mike Ash:
  twitter: mikeash
Christine Corbett:
  twitter: corbett
Soledad Penades:
  twitter: supersole
Gwynne Raskind:
  twitter: ameaijou
Matt Galloway:
  twitter: mattjgalloway
Joachim Kurz:
  twitter: cocoafrog
Neil Kimmett:
  twitter: neilkimmet
Robin Christopherson:
  twitter: USA2DAY
Mitchell Allison:
  twitter: mitchellallison
Rob Stearn:
  twitter: cocoadelica
Wendy Lu:
  twitter: wendyluwho
Helen McManus:
  twitter: invisiblepixels
Mike Abdullah:
  twitter: mikeabdullah
Drew McCormack:
  twitter: drewmccormack
James Thomson:
  twitter: jamesthomson
Emily Toop:
  twitter: fluffyemily
Steven Baker:
  twitter: srbaker
Rob Rix:
  twitter: rob_rix
Eric Knapp:
  twitter: ejknapp
Johnnie Walker:
  twitter: mrwalker
Samuel Goodwin:
  twitter: samuelgoodwin
Josh Shaffer:
  twitter: joshshaffer
Andreas Wendker:
  website: ""
Chris Lattner:
  twitter: clattner_llvm
Ken Orr:
  website: ""
Mike Stern:
  twitter: themikestern
Vipul Prakash:
  twitter: vipulved
Jeffrey Traer Bernstein:
  twitter: trrraer
Matthaeus Krenn:
  twitter: matthaeus
Bill Lindmeier:
  twitter: wdlindmeier
Brittany Paine:
  website: ""
Debbie Sterling:
  twitter: debbieblox
Antonio Cavedoni:
  twitter: verbosus
Dave Abrahams:
  twitter: daveabrahams
Todd Fernandez:
  twitter: trfm
Dave Van Tassell:
  twitter: DaveVanTassell
Trystan Kosmynka:
  twitter: tkosmynka
Paul Turner:
  website: ""
Sal Soghoian:
  website: ""
Ian Fisch:
  website: ""
Ali Ozer:
  website: ""
Shannon Tan:
  twitter: aleverns
Qasid Sadiq:
  website: ""
Peter Hajas:
  twitter: peterhajas
Sumit Lonkar:
  website: ""
Andrew Platzer:
  website: ""
Nathan deVries:
  twitter: atnan
Chloe Chang:
  website: ""
Eliza Block:
  twitter: elizablock
Paul Salzman:
  twitter: hipaulfi
Anush Nadathur:
  website: ""
Stefan Hafeneger:
  twitter: stefanhafeneger
John Earl:
  website: ""
Steve Lewallen:
  website: ""
Kyle Sluder:
  twitter: optshiftk
Miguel Sanchez:
  website: ""
Raleigh Ledet:
  website: ""
Jason Yao:
  website: ""
Jesse Donaldson:
  website: ""
Rishi Verma:
  website: ""
Corbin Dunn:
  twitter: nibroc
Sara Radi:
  website: ""
Bruce Stadnyk:
  website: ""
Sophia Teutschler:
  twitter: _soaps
Troy Stephens:
  website: ""
Philippe Hausler:
  twitter: phausler
Nat Hillard:
  twitter: NatHillard
Jake Behrens:
  twitter: behrens
Michael Turner:
  twitter: _mturner
Ben Englert:
  twitter: bengl3rt
Luke Hiesterman:
  website: ""
Vince Spader:
  website: ""
Peter Tsoi:
  twitter: peterctsoi
Mike Hess:
  website: ""
Ricky Mondello:
  twitter: rmondello
Conrad Shultz:
  twitter: techconrad
Jordan Rose:
  twitter: UINT_MIN
Kate Stone:
  twitter: k8stone
Woody Lidstone:
  website: ""
Anders Bertelrud:
  website: ""
Sam Page:
  twitter: sampage
Connor Wakamo:
  twitter: cwakamo
Matt Patenaude:
  twitter: mattpat
Wil Turner:
  website: ""
Kevin Cathey:
  twitter: kbcathey
Nadav Rotem:
  twitter: nadavrot
Michael Gottesman:
  twitter: gottesmang
Joe Grzywacz:
  website: ""
Matt Moriarity:
  twitter: mjmoriarity
Ted Kremenek:
  website: tkremenek
Kris Markel:
  twitter: existopher
Mike Swingler:
  twitter: swingler
Doug Gregor:
  twitter: dgregor79
Bill Dudney:
  website: bdudney
Brent Fulgham:
  twitter: bfulgham
Roger Pantos:
  website: ""
Gianpaolo Fasoli:
  website: ""
Carol Teng:
  website: ""
Shashank Phadke:
  website: ""
Jono Wells:
  twitter: jonowells
Tim Monroe:
  website: ""
Akshatha Nagesh:
  website: ""
Torrey Holbrook Walker:
  website: ""
Doug Wyatt:
  website: ""
David Hayward:
  website: ""
Brian Weinstein:
  twitter: cleatsupkeep
Nick Porcino:
  twitter: meshula
Rav Dhiraj:
  twitter: mantadev
Tim Oriol:
  website: ""
Megan Gardner:
  website: ""
Thomas Goossens:
  website: ""
Dan Omachi:
  website: ""
Anna Tikhonova:
  website: ""
Bruno Sommer:
  website: ""
Dave Addey:
  twitter: daveaddey
Phil Bennett:
  website: ""
Danvin Ruangchan:
  website: ""
Nick Shearer:
  twitter: nickjshearer
Katie Skinner:
  website: ""
Olivier Bonnet:
  website: ""
Anil Kandangath:
  twitter: zimblyanil
Ivan Krstic:
  twitter: radian
Jon Andrews:
  website: ""
Soren Spies:
  website: ""
Abhinav Pathak:
  website: ""
Pai-Han Huang:
  website: ""
Dave Salim:
  website: ""
Jason Douglas:
  website: ""
Chris Edstrom:
  website: ""
Luke Case:
  website: ""
Eric Bienville:
  website: ""
Chris Jensen:
  website: ""
Alexander Ledwith:
  website: ""
Adam Driscoll:
  website: ""
Nihar Sharma:
  website: ""
Jamie Wood:
  website: ""
Tommy Pauly:
  website: ""
Anthony Chivetta:
  twitter: achivetta
Daniel Steffen:
  website: ""
Prabhakar Lakhera:
  website: ""
Stuart Cheshire:
  twitter: stuartcheshire
Michele Campeotto:
  twitter: micampe
Julian Missig:
  twitter: jmissig
Joe Malia:
  website: ""
Marek Bereza:
  website: ""
Corinne Krych:
  twitter: corinnekrych
Marius Rackwitz:
  twitter: mrackwitz
Romain Huet:
  twitter: romainhuet
Dimitri Dupuis-Latour:
  twitter: dupuislatour
Bogo Giertler:
  twitter: giertler
Fahim Farook:
  twitter: fahimfarook
Roshni Mahtani:
  twitter: roshnimahtani
Mugunth Kumar:
  twitter: mugunthkumar
Justin Lee:
  twitter: triplez82
Takemura Ori:
  twitter: takemuraori
Ben Asher:
  twitter: benasher44
Stan Chang:
  twitter: lxcid
Alan Wong:
  twitter: alanhhwong
Tim Cook: 
  twitter: tim_cook
Craig Federighi:
  website: "" 
Shaan Pruden: 
  twitter: shaanpruden
John Geleynse: 
  twitter: jgeleynse
Justin Rushing:
  website: ""
Siji Rachel:
  website: ""
Ian Baird: 
  twitter: rtmfd
Matt Gamble: 
  twitter: matthgamble
Anders Carlsson:
  twitter: andersca
Beth Dakin:
  twitter: dethbakin
Patti Hoa:
  website: ""
Chris Dolan: 
  website: ""
Patrick Heynen:
  website: ""
Clare Kasemset:
  website: ""
Kevin McLaughlin:
  website: ""
Bruce D. Nilo:
  twitter: twotothen
Jacob Xiao:
  twitter: jacobx
Damien Sorresso:
  twitter: launchz
Rachel Roth:
  website: ""
Michael Jurewitz:
  twitter: Jury
Keith Stattenfield: 
  twitter: stattenf
Chris Dreessen:
  website: ""
Brandon Newendorp:
  twitter: bnewendorp
David Wilson: 
  website: ""
Melissa Turner:
  website: ""
Olivier Gutknecht:
  twitter: olg
Tony Parker:
  website: ""
Jim Turner:
  twitter: myztikjenz
John Cavanaugh:
  website: ""
Jacob Farkas:
  twitter: farktronix
Jeff Watkins:
  twitter: jeffwatkins
Ken Kocienda:
  twitter: kocienda
Linda Dong:
  twitter: lindadong
Mark Hauenstein:
  website: ""
Elizabeth Reid:
  website: ""
Chris Cowdery-Corvan:
  twitter: chriscowdery
Johannes Fortmann:
  twitter: jfortmann
Mark Miller:
  website: ""
James Wilson:
  twitter: scotchandcode
Mike Ferris:
  website: ""
Tim Isted:
  twitter: timisted
Brian Lanier:
  twitter: brinskee
Joe Groff:
  twitter: jckarter
John McCall:
  twitter: yohaanmc
Dave Schaefgen:
  twitter: implicitopt
Rick Ballard:
  twitter: rballard
Sean Callanan:
  website: ""
Enrico Granata:
  twitter: granataenrico
Zoltan Foley-Fisher:
  website: ""
Chris Hanson:
  twitter: eschaton
Han Ming Ong:
  website: ""
Brooke Callahan:
  website: ""
Brent Shank:
  website: ""
Chris Parker:
  twitter: ctp
Jim Grosbach:
  website: ""
Daniel Delwood:
  website: ""
Axel Wefers:
  website: ""
Michael Ingrassia:
  twitter: ingrassia
Kapil Krishnamurthy:
  website: ""
Jer Noble:
  twitter: jernoble
Adam Sonnanstine:
  website: ""
Brad Ford:
  website: ""
Dean Jackson:
  twitter: grorgwork
Brady Eidson:
  twitter: bradeeoh
Paresh Rajwat:
  website: ""
Ravi Chittari:
  website: ""
Adam Swift:
  website: ""
Timothy Hatcher:
  twitter: xeenon
David Eldred:
  website: ""
Alexandre Naaman:
  twitter: wrxskier
Tony Chu:
  website: ""
Jesse Bunch:
  twitter: bunchjesse
Casey Dougherty:
  twitter: ficklepixel
Ted O’Connor:
  twitter: hober
Abe Stephens:
  website: ""
Geoff Stahl:
  twitter: GeoffStahl
Jeremy Sandmel:
  website: ""
Richard Schreyer:
  website: ""
Aaftab Munshi:
  website: ""
Gokhan Avkarogullari:
  twitter: gavkar
Serhat Tekin:
  website: ""
Norman Wang:
  website: ""
Jacques Gasselin de Richebourg:
  website: ""
Amaury Balliet:
  twitter: mnuages
JJ Cwik:
  website: ""
Andy Pham:
  website: ""
Sunny Chow:
  website: ""
Robert Walsh:
  twitter: rjwalsh1
Geoff Belter:
  website: ""
Dave Rahardja:
  twitter: drahardja
Alexander Botkin:
  website: ""
Stephen Rhee:
  website: ""
Steve Algernon:
  twitter: salgernon
Nav Patel:
  website: ""
Demijan Klinc:
  website: ""
Wade Benson:
  website: ""
Libor Sykora:
  website: ""
Albert Liu:
  twitter: albert918
Rhett Dickson:
  twitter: rhettdickson
Dan Kurtz:
  website: ""
Eric Clements:
  twitter: ericclements
David Stites:
  twitter: davidrstites
Chris Espinosa:
  website: ""
Howard Miller:
  website: ""
Felix Krause:
  twitter: KrauseFx
Mohsan Khan:
  website: ""
Pedro Mancheno:
  twitter: pedromancheno
Anton Tingström:
  website: ""
Robin Enhorn:
  twitter: Enhorn
Nevyn Bengtsson:
  twitter: nevyn
Thomas Hanning:
  twitter: thomashanning
Daniel Haight:
  twitter: Daniel1of1
Nick Harris:
  twitter: nick_harris
Josh Johnson:
  twitter: jnjosh
Daniel Pfeiffer:
  twitter: mediabounds
Gene Whitaker:
  twitter: gene_whitaker
Jay Graves:
  twitter: skabber
Charles Perry:
  twitter: DazeEnd
Stephen Barnes:
  twitter: smbarne
Ellen Shapiro:
  twitter: designatednerd
Aaron Shekey:
  twitter: aaronshekey
Michael Schneider:
  twitter: hivebrain
James Hughes:
  twitter: the_jameshughes
Adam Zolyak:
  twitter: azolyak
Shawn Davison:
  website: ""
Benjamin Encz:
  twitter: benjaminencz
Jonathan Blocksom:
  twitter: jblocksom
Justin Williams:
  twitter: justin
Stepan Hruda:
  twitter: StepanHruda
Curtis Herbert:
  twitter: parrots
Janie Clayton:
  twitter: RedQueenCoder
Ben Sykes:
  twitter: bensykes
Brandon Trebitowski:
  twitter: brandontreb
Grant Davis:
  twitter: GravityBytes

data/speakers.yml (after)
Chris Eidhof:
  twitter: chriseidhof
Panel:
  website: ""
Veronica Ray:
  twitter: nerdonica
Agnes Vasarhelyi:
  twitter: vasarhelyia
Ash Furrow:
  twitter: ashfurrow
Peter Steinberger:
  twitter: steipete
Marin Todorov:
  twitter: icanzilb
Michele Titolo:
  twitter: micheletitolo
Daniel Steinberg:
  twitter: dimsumthinking
Ray Wenderlich:
  twitter: rwenderlich
Brandon Williams:
  twitter: mbrandonw
John Gallagher:
  twitter: nerdyjkg
Andy Matuschak:
  twitter: andy_matuschak
Justin Spahr-Summers:
  twitter: jspahrsummers
Brian Gesiak:
  twitter: modocache
Natasha Murashev:
  twitter: natashatherobot
Alexis Gallagher:
  twitter: alexisgallagher
Brian Partridge:
  twitter: brianpartridge
Colin Barrett:
  twitter: cbarrett
Aaron Hillegass:
  twitter: AaronHillegass
Nathan Eror:
  twitter: neror
Brianna Wu:
  twitter: Spacekatgal
Dave Wiskus:
  twitter: dwiskus
Wil Shipley:
  twitter: wilshipley
Ashley Nelson Hornstein:
  twitter: ashleynh
Saul Mora:
  twitter: casademora
Justin Searls:
  twitter: searls
James Dempsey:
  twitter: jamesdempsey
Laura Savino:
  twitter: savinola
Rob Rhyne:
  twitter: capttaco
Jessie Char:
  twitter: jessiechar
Jaimee Newberry:
  twitter: jaimeejaimee
Francesco Frison:
  twitter: cescofry
Marco Arment:
  twitter: marcoarment
Halle Winkler:
  twitter: Politepix
Kyle Richter:
  twitter: kylerichter
Amy Worrall:
  twitter: amyruthworrall
Sally Shepard:
  twitter: mostgood
Eelco Lempsink:
  twitter: eelco
Taylan Pince:
  twitter: taylanpince
Pieter Omvlee:
  twitter: pieteromvlee
Scott Little:
  twitter: littleknown
Tim Mecking:
  twitter: sptim
Martin Winter:
  twitter: martinwinter
Cate Huston:
  twitter: catehstn
Joel Parsons:
  twitter: jackslash
Daniel Kennett:
  twitter: ikenndac
Cesare Rocchi:
  twitter: _funkyboy
James Weiner:
  twitter: jamesweiner
Chris Heathcote:
  twitter: antimega
Louisa Heinrich:
  twitter: customdeluxe
Tim Brückmann:
  twitter: tibr
Florian Kugler:
  twitter: floriankugler
Boris Bügling:
  twitter: neonacho
Daniel Eggert:
  twitter: danielboedewadt
Joris Kluivers:
  twitter: kluivers
Robert Böhnke:
  twitter: dlx
Orta Therox:
  twitter: orta
Conrad Stoll:
  twitter: conradstoll
Luis Solano:
  twitter: luisobo
Matthew Morey:
  twitter: xzolian
Piet Brauer:
  twitter: pietbrauer
Max Bazaliy:
  twitter: mbazaliy
Eric Allam:
  twitter: eallam
Rachel Andrew:
  twitter: rachelandrew
Max Seelemann:
  twitter: macguru17
David Rönnqvist:
  twitter: davidronnqvist
Nick Lockwood:
  twitter: nicklockwood
Katrin Apel:
  twitter: kaalita
Christopher Downer:
  twitter: cjdowner
Scott Morrison:
  twitter: smorr
Matthias Steffens:
  website: http://www.extracts.de
Paul Muston:
  twitter: pmuston
Bil Moorhead:
  twitter: withonell
JP Simard:
  twitter: simjp
Claus Höfele:
  twitter: claushoefele
Saniul Ahmed:
  twitter: saniul
Jens Ravens:
  twitter: JensRavens
Mike Lee:
  twitter: bmf
Graham Lee:
  twitter: iwasleeg
Maxim Cramer:
  twitter: mennenia
Eli Perkins:
  twitter: _eliperkins
Marcel Weiher:
  twitter: mpweiher
Hector Zarate:
  twitter: iOSCowboy
Joe Burgess:
  twitter: jmburges
Tom Adriaenssen:
  twitter: Inferis
Junior Bontognali:
  twitter: bontoJR
Meng To:
  twitter: MengTo
Hannes Verlinde:
  twitter: hverlind
Alberto López:
  twitter: AlbertusLM
Marco Grassi:
  twitter: marcograss
Krzysztof Zabłocki:
  twitter: merowing_
Oliver Drobnik:
  twitter: Cocoanetics
Martina Pagura:
  twitter: MiniPagura
Anton McConville:
  twitter: antonmc
Micheal Flarup:
  twitter: flarup
Anastasia Kazakova:
  twitter: anastasiak2512
Tim Oliver:
  twitter: timoliverau
Marcus S. Zarra:
  twitter: mzarra
Radek Pietruszewski:
  twitter: radexp
Gem Barrett:
  twitter: gembarrett
Alexsander Akers:
  twitter: a2
Jorge Izquierdo:
  twitter: izqui9
Marcin Krzyżanowski:
  twitter: krzyzanowskim
Anthony Levings:
  twitter: sketchyTech
Jack Nutting:
  twitter: jacknutting
Kyle Fuller:
  twitter: kylefuller
Daniel Tomlinson:
  twitter: dantoml
Johannes Weiß:
  twitter: johannesweiss
Abizer Nasir:
  twitter: abizern
Airspeed Velocity:
  twitter: AirspeedSwift
Ayaka Nonaka:
  twitter: ayanonagon
Colin Eberhardt:
  twitter: ColinEberhardt
Jan Riehn:
  twitter: jriehn
Carola Nitz:
  twitter: _caro_n
Joseph Lord:
  twitter: jl_hfl
Simon Gladman:
  twitter: FlexMonkey
Javier Soto:
  twitter: javi
Al Skipp:
  twitter: al_skipp
Jon Sterling:
  twitter: jonsterling
Dave Lee:
  twitter: kastiglione
Adam Ernst:
 twitter: adamjernst
Scott Goodson:
  twitter: ScottGoodson
Mike Lazer-Walker:
  twitter: lazerwalker
The Organizers of Alt:
  twitter: altconf
Victor Broido:
  twitter: vbroido
Josh Michaels:
  twitter: joshjet
Thomas Engel:
  website: ""
Philippe Casgrain:
  twitter: philippec
Michael Lopp:
  twitter: rands
Jay Freeman:
  twitter: saurik
Mattt Thompson:
  twitter: mattt
Jonah Neugass:
  twitter: bgntsty
Jean MacDonald:
  twitter: macgenie
Ouriel Ohayon:
  twitter: OurielOhayon
Mikey Ward:
  twitter: wookiee
Jeff Kelley:
  twitter: slaunchaman
Sam Marshall:
  twitter: Dirk_Gently
Michael Crump:
  twitter: mbcrump
Michael Mace:
  twitter: michaelmace
Andrew Stone:
  twitter: twittelator
Yang Meyer:
  twitter: yangmeyer
Carla White:
  twitter: carlawhite
Nadyne Richmond:
  twitter: nadyne
Sofia Dvoynos:
  twitter: Sofiux
Jay Thrash:
  twitter: jaythrash
Mark Pauley:
  twitter: unsaturated
Brent Simmons:
  twitter: brentsimmons
Jonathan Rhyne:
  twitter: jdrhyne
Greg Heo:
  twitter: gregheo
Thomas Visser:
  twitter: thomvis88
Adam Bell:
  twitter: b3ll
Grant Paul:
  twitter: chpwn
Miguel A. Quinones:
  twitter: miguelquinon
Josh Abernathy:
 twitter: joshaber
Soroush Khanlou:
  twitter: khanlou
Michael May:
  twitter: CoderMay
Charlie Cowan:
  twitter: IamCharlieCowan
Javier de Silóniz:
  twitter: JaviTaiyou
Ana Márquez:
  twitter: anamariamarvel
Hermés Piqué:
  twitter: hpique
Krzysztof Kucharewicz:
  twitter: mobiosis
Andrew Yates:
  twitter: ay8s
Mike Ash:
  twitter: mikeash
Christine Corbett:
  twitter: corbett
Soledad Penades:
  twitter: supersole
Gwynne Raskind:
  twitter: ameaijou
Matt Galloway:
  twitter: mattjgalloway
Joachim Kurz:
  twitter: cocoafrog
Neil Kimmett:
  twitter: neilkimmet
Robin Christopherson:
  twitter: USA2DAY
Mitchell Allison:
  twitter: mitchellallison
Rob Stearn:
  twitter: cocoadelica
Wendy Lu:
  twitter: wendyluwho
Helen McManus:
  twitter: invisiblepixels
Mike Abdullah:
  twitter: mikeabdullah
Drew McCormack:
  twitter: drewmccormack
James Thomson:
  twitter: jamesthomson
Emily Toop:
  twitter: fluffyemily
Steven Baker:
  twitter: srbaker
Rob Rix:
  twitter: rob_rix
Eric Knapp:
  twitter: ejknapp
Johnnie Walker:
  twitter: mrwalker
Samuel Goodwin:
  twitter: samuelgoodwin
Josh Shaffer:
  twitter: joshshaffer
Andreas Wendker:
  website: ""
Chris Lattner:
  twitter: clattner_llvm
Ken Orr:
  website: ""
Mike Stern:
  twitter: themikestern
Vipul Prakash:
  twitter: vipulved
Jeffrey Traer Bernstein:
  twitter: trrraer
Matthaeus Krenn:
  twitter: matthaeus
Bill Lindmeier:
  twitter: wdlindmeier
Brittany Paine:
  website: ""
Debbie Sterling:
  twitter: debbieblox
Antonio Cavedoni:
  twitter: verbosus
Dave Abrahams:
  twitter: daveabrahams
Todd Fernandez:
  twitter: trfm
Dave Van Tassell:
  twitter: DaveVanTassell
Trystan Kosmynka:
  twitter: tkosmynka
Paul Turner:
  website: ""
Sal Soghoian:
  website: ""
Ian Fisch:
  website: ""
Ali Ozer:
  website: ""
Shannon Tan:
  twitter: aleverns
Qasid Sadiq:
  website: ""
Peter Hajas:
  twitter: peterhajas
Sumit Lonkar:
  website: ""
Andrew Platzer:
  website: ""
Nathan deVries:
  twitter: atnan
Chloe Chang:
  website: ""
Eliza Block:
  twitter: elizablock
Paul Salzman:
  twitter: hipaulfi
Anush Nadathur:
  website: ""
Stefan Hafeneger:
  twitter: stefanhafeneger
John Earl:
  website: ""
Steve Lewallen:
  website: ""
Kyle Sluder:
  twitter: optshiftk
Miguel Sanchez:
  website: ""
Raleigh Ledet:
  website: ""
Jason Yao:
  website: ""
Jesse Donaldson:
  website: ""
Rishi Verma:
  website: ""
Corbin Dunn:
  twitter: nibroc
Sara Radi:
  website: ""
Bruce Stadnyk:
  website: ""
Sophia Teutschler:
  twitter: _soaps
Troy Stephens:
  website: ""
Philippe Hausler:
  twitter: phausler
Nat Hillard:
  twitter: NatHillard
Jake Behrens:
  twitter: behrens
Michael Turner:
  twitter: _mturner
Ben Englert:
  twitter: bengl3rt
Luke Hiesterman:
  website: ""
Vince Spader:
  website: ""
Peter Tsoi:
  twitter: peterctsoi
Mike Hess:
  website: ""
Ricky Mondello:
  twitter: rmondello
Conrad Shultz:
  twitter: techconrad
Jordan Rose:
  twitter: UINT_MIN
Kate Stone:
  twitter: k8stone
Woody Lidstone:
  website: ""
Anders Bertelrud:
  website: ""
Sam Page:
  twitter: sampage
Connor Wakamo:
  twitter: cwakamo
Matt Patenaude:
  twitter: mattpat
Wil Turner:
  website: ""
Kevin Cathey:
  twitter: kbcathey
Nadav Rotem:
  twitter: nadavrot
Michael Gottesman:
  twitter: gottesmang
Joe Grzywacz:
  website: ""
Matt Moriarity:
  twitter: mjmoriarity
Ted Kremenek:
  website: tkremenek
Kris Markel:
  twitter: existopher
Mike Swingler:
  twitter: swingler
Doug Gregor:
  twitter: dgregor79
Bill Dudney:
  website: bdudney
Brent Fulgham:
  twitter: bfulgham
Roger Pantos:
  website: ""
Gianpaolo Fasoli:
  website: ""
Carol Teng:
  website: ""
Shashank Phadke:
  website: ""
Jono Wells:
  twitter: jonowells
Tim Monroe:
  website: ""
Akshatha Nagesh:
  website: ""
Torrey Holbrook Walker:
  website: ""
Doug Wyatt:
  website: ""
David Hayward:
  website: ""
Brian Weinstein:
  twitter: cleatsupkeep
Nick Porcino:
  twitter: meshula
Rav Dhiraj:
  twitter: mantadev
Tim Oriol:
  website: ""
Megan Gardner:
  website: ""
Thomas Goossens:
  website: ""
Dan Omachi:
  website: ""
Anna Tikhonova:
  website: ""
Bruno Sommer:
  website: ""
Dave Addey:
  twitter: daveaddey
Phil Bennett:
  website: ""
Danvin Ruangchan:
  website: ""
Nick Shearer:
  twitter: nickjshearer
Katie Skinner:
  website: ""
Olivier Bonnet:
  website: ""
Anil Kandangath:
  twitter: zimblyanil
Ivan Krstic:
  twitter: radian
Jon Andrews:
  website: ""
Soren Spies:
  website: ""
Abhinav Pathak:
  website: ""
Pai-Han Huang:
  website: ""
Dave Salim:
  website: ""
Jason Douglas:
  website: ""
Chris Edstrom:
  website: ""
Luke Case:
  website: ""
Eric Bienville:
  website: ""
Chris Jensen:
  website: ""
Alexander Ledwith:
  website: ""
Adam Driscoll:
  website: ""
Nihar Sharma:
  website: ""
Jamie Wood:
  website: ""
Tommy Pauly:
  website: ""
Anthony Chivetta:
  twitter: achivetta
Daniel Steffen:
  website: ""
Prabhakar Lakhera:
  website: ""
Stuart Cheshire:
  twitter: stuartcheshire
Michele Campeotto:
  twitter: micampe
Julian Missig:
  twitter: jmissig
Joe Malia:
  website: ""
Marek Bereza:
  website: ""
Corinne Krych:
  twitter: corinnekrych
Marius Rackwitz:
  twitter: mrackwitz
Romain Huet:
  twitter: romainhuet
Dimitri Dupuis-Latour:
  twitter: dupuislatour
Bogo Giertler:
  twitter: giertler
Fahim Farook:
  twitter: fahimfarook
Roshni Mahtani:
  twitter: roshnimahtani
Mugunth Kumar:
  twitter: mugunthkumar
Justin Lee:
  twitter: triplez82
Takemura Ori:
  twitter: takemuraori
Ben Asher:
  twitter: benasher44
Stan Chang:
  twitter: lxcid
Alan Wong:
  twitter: alanhhwong
Tim Cook: 
  twitter: tim_cook
Craig Federighi:
  website: "" 
Shaan Pruden: 
  twitter: shaanpruden
John Geleynse: 
  twitter: jgeleynse
Justin Rushing:
  website: ""
Siji Rachel:
  website: ""
Ian Baird: 
  twitter: rtmfd
Matt Gamble: 
  twitter: matthgamble
Anders Carlsson:
  twitter: andersca
Beth Dakin:
  twitter: dethbakin
Patti Hoa:
  website: ""
Chris Dolan: 
  website: ""
Patrick Heynen:
  website: ""
Clare Kasemset:
  website: ""
Kevin McLaughlin:
  website: ""
Bruce D. Nilo:
  twitter: twotothen
Jacob Xiao:
  twitter: jacobx
Damien Sorresso:
  twitter: launchz
Rachel Roth:
  website: ""
Michael Jurewitz:
  twitter: Jury
Keith Stattenfield: 
  twitter: stattenf
Chris Dreessen:
  website: ""
Brandon Newendorp:
  twitter: bnewendorp
David Wilson: 
  website: ""
Melissa Turner:
  website: ""
Olivier Gutknecht:
  twitter: olg
Tony Parker:
  website: ""
Jim Turner:
  twitter: myztikjenz
John Cavanaugh:
  website: ""
Jacob Farkas:
  twitter: farktronix
Jeff Watkins:
  twitter: jeffwatkins
Ken Kocienda:
  twitter: kocienda
Linda Dong:
  twitter: lindadong
Mark Hauenstein:
  website: ""
Elizabeth Reid:
  website: ""
Chris Cowdery-Corvan:
  twitter: chriscowdery
Johannes Fortmann:
  twitter: jfortmann
Mark Miller:
  website: ""
James Wilson:
  twitter: scotchandcode
Mike Ferris:
  website: ""
Tim Isted:
  twitter: timisted
Brian Lanier:
  twitter: brinskee
Joe Groff:
  twitter: jckarter
John McCall:
  twitter: yohaanmc
Dave Schaefgen:
  twitter: implicitopt
Rick Ballard:
  twitter: rballard
Sean Callanan:
  website: ""
Enrico Granata:
  twitter: granataenrico
Zoltan Foley-Fisher:
  website: ""
Chris Hanson:
  twitter: eschaton
Han Ming Ong:
  website: ""
Brooke Callahan:
  website: ""
Brent Shank:
  website: ""
Chris Parker:
  twitter: ctp
Jim Grosbach:
  website: ""
Daniel Delwood:
  website: ""
Axel Wefers:
  website: ""
Michael Ingrassia:
  twitter: ingrassia
Kapil Krishnamurthy:
  website: ""
Jer Noble:
  twitter: jernoble
Adam Sonnanstine:
  website: ""
Brad Ford:
  website: ""
Dean Jackson:
  twitter: grorgwork
Brady Eidson:
  twitter: bradeeoh
Paresh Rajwat:
  website: ""
Ravi Chittari:
  website: ""
Adam Swift:
  website: ""
Timothy Hatcher:
  twitter: xeenon
David Eldred:
  website: ""
Alexandre Naaman:
  twitter: wrxskier
Tony Chu:
  website: ""
Jesse Bunch:
  twitter: bunchjesse
Casey Dougherty:
  twitter: ficklepixel
Ted O’Connor:
  twitter: hober
Abe Stephens:
  website: ""
Geoff Stahl:
  twitter: GeoffStahl
Jeremy Sandmel:
  website: ""
Richard Schreyer:
  website: ""
Aaftab Munshi:
  website: ""
Gokhan Avkarogullari:
  twitter: gavkar
Serhat Tekin:
  website: ""
Norman Wang:
  website: ""
Jacques Gasselin de Richebourg:
  website: ""
Amaury Balliet:
  twitter: mnuages
JJ Cwik:
  website: ""
Andy Pham:
  website: ""
Sunny Chow:
  website: ""
Robert Walsh:
  twitter: rjwalsh1
Geoff Belter:
  website: ""
Dave Rahardja:
  twitter: drahardja
Alexander Botkin:
  website: ""
Stephen Rhee:
  website: ""
Steve Algernon:
  twitter: salgernon
Nav Patel:
  website: ""
Demijan Klinc:
  website: ""
Wade Benson:
  website: ""
Libor Sykora:
  website: ""
Albert Liu:
  twitter: albert918
Rhett Dickson:
  twitter: rhettdickson
Dan Kurtz:
  website: ""
Eric Clements:
  twitter: ericclements
David Stites:
  twitter: davidrstites
Chris Espinosa:
  website: ""
Howard Miller:
  website: ""
Felix Krause:
  twitter: KrauseFx
Mohsan Khan:
  website: ""
Pedro Mancheno:
  twitter: pedromancheno
Anton Tingström:
  website: ""
Robin Enhorn:
  twitter: Enhorn
Nevyn Bengtsson:
  twitter: nevyn
Thomas Hanning:
  twitter: thomashanning
Daniel Haight:
  twitter: Daniel1of1
Nick Harris:
  twitter: nick_harris
Josh Johnson:
  twitter: jnjosh
Daniel Pfeiffer:
  twitter: mediabounds
Gene Whitaker:
  twitter: gene_whitaker
Jay Graves:
  twitter: skabber
Charles Perry:
  twitter: DazeEnd
Stephen Barnes:
  twitter: smbarne
Ellen Shapiro:
  twitter: designatednerd
Aaron Shekey:
  twitter: aaronshekey
Michael Schneider:
  twitter: hivebrain
James Hughes:
  twitter: the_jameshughes
Adam Zolyak:
  twitter: azolyak
Shawn Davison:
  website: ""
Benjamin Encz:
  twitter: benjaminencz
Jonathan Blocksom:
  twitter: jblocksom
Justin Williams:
  twitter: justin
Stepan Hruda:
  twitter: StepanHruda
Curtis Herbert:
  twitter: parrots
Janie Clayton:
  twitter: RedQueenCoder
Ben Sykes:
  twitter: bensykes
Brandon Trebitowski:
  twitter: brandontreb
Grant Davis:
  twitter: GravityBytes
Anastasiia Voitova:
  twitter: vixentael
Pim Stolk:
  twitter: stolkcc

data/speakers.yml (diff)
@@ -908,3 +908,7 @@ Brandon Trebitowski:
   twitter: brandontreb
 Grant Davis:
   twitter: GravityBytes
+Anastasiia Voitova:
+  twitter: vixentael
+Pim Stolk:
+  twitter: stolkcc
